APP_PORT=5000
ENVIRONMENT="development"
SECRET_KEY=""
ENABLED_ORIGIN="http://127.0.0.1:1212"
CLIENT_ID=""
PROJECT_ID="local-music-manager"
CLIENT_SECRET=""
REDIRECT_URI="https://davidgarzonv.github.io/local-music-manager-auth"
```
